APP_NAME=EvelynMonteza
APP_ENV=local
APP_KEY=base64:vBIs2nU4L4wcqfQs0x9pd9GyNvBzk8g69xBetyb4Vw4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.193
DB_PORT=3306
DB_DATABASE=evelynmonteza
DB_USERNAME=jofret
DB_PASSWORD=Fxk7p30m*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.negreiros.com.pe
MAIL_PORT=25
MAIL_USERNAME=info@negreiros.com.pe
MAIL_PASSWORD=Fxk7p30m*
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



NOCAPTCHA_SECRET=6LcXn8AUAAAAAHN9Z0HEE-3EJvDgJoLJkkOkUUw9
NOCAPTCHA_SITEKEY=6LcXn8AUAAAAAH_N7B4TQrt5WSuraaavsyTw9ctt
